DATABASE_NAME=demo_1
DATABASE_USER=donmutalib
DATABASE_PASSWORD=1Aa14105810
DATABASE_HOST=database-2.ckgornjnzdrn.us-east-1.rds.amazonaws.com
DATABASE_PORT=5432
SECRET_KEY=django-insecure-obur(i05sb2(yf#w!d=h7wx%hqo*oxxsoc47k%-gp385$(5k*y
DEBUG=False
PORT=8000
